<view class="person">
  <view class="person__info">
    <image src="http://osr3pl3q8.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg" class="person__info__avatar"></image>
    <text class="person__info__name">用户名</text>
    <view class="person__info__id">
      <text class="title">ID: </text>
      <text class="value">275477134</text>
    </view>
  </view>

  <view class="person__summary">
    <text class="person__summary__title">近20场战绩</text>

    <view class="person__summary__container">
      <view class="winning-percentage-and-kda">
        <view class="winning-percentage item">
          <text class="value">99.99%</text>
          <text class="title">天梯胜率</text>
        </view>

        <view class="kda item">
          <text class="value">12.3</text>
          <text class="title">KDA</text>
        </view>
      </view>

      <view class="others">
        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均击杀</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均死亡</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均助攻</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均GPM</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均治疗</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均伤害</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均补刀</text>
        </view>

        <view class="item">
          <text class="value">99.9</text>
          <text class="title">场均XPM</text>
        </view>
      </view>
    </view>

    <button class="share-personal-summary">转发到微信群, 与好友PK</button>
  </view>
</view>