<import src="../../components/dialog/dialog.wxml"/>

<template is="dialog" data="{{ ...$wux.dialog }}"/>

<view class="steam-accounts">
  <text class="page-title">Steam 帐号管理</text>
  <scroll-view scroll-y
               class="steam-accounts__items">
    <view class="steam-accounts__account-item {{account.valid ? '' : 'invalid'}} {{account.readyToRemove ? 'to-remove' : ''}}"
          bindlongtap="showRemoveIcon"
          bindtouchend="touchend"
          data-index="{{index}}"
          wx:for="{{accounts}}" 
          wx:key="steamAccountsList" 
          wx:for-item="account">
      <view class="default-mark" 
            wx:if="{{account.default}}"></view>

      <view class="remove-icon"
            data-index="{{index}}"
            bindtap="confirmForDeleteAccount">
        <view class="slash slash-a"></view>
        <view class="slash slash-b"></view>
      </view>

      <view class="account-digest" bindtap="confirmForSwitchAccount" data-index="{{index}}">
        <image src="{{account.avatars.medium}}" 
               class="avatar"></image>
        <text class="name">{{account.displayName}}</text>
        <view class="id">
          <text class="title">ID: </text>
          <text class="value" decode="true"> {{account.accountId}}</text>
        </view>
      </view>
    </view>

    <view class="steam-accounts__account-item plus">
      <navigator url="/pages/register/new" 
                 class="plus-icon">
        <view class="vertical-line"></view>
        <view class="line"></view>
      </navigator>
    </view>
  </scroll-view>

  <text class="helper-tip">
    点击切换当前帐号, 长按删除现有帐号
  </text>
</view>
